name: Upload Artifact

on: [push]

jobs:
  artifact-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Create IP File
        run: echo "Public IP: 13.233.123.45" > ec2_ip.txt

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ec2-ip-file
          path: ec2_ip.txt
