name: Save IP as Artifact

on: [push]

jobs:
  save-ip:
    runs-on: ubuntu-latest
    steps:
      - name: Create IP file
        run: echo "192.168.1.10" > ec2_ip.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ec2-ip
          path: ec2_ip.txt
